# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database TNGERP01

#RELEASE_NAME 12.2.9

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXAQV_CMN_CONV_MODES_LKP"
  APPLICATION_SHORT_NAME = "XXAQV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "VINAY.BHONSLE"
  LAST_UPDATE_DATE = "2020/01/13"
  MEANING = "XXAQV_CMN_CONV_MODES_LKP"
  DESCRIPTION = "Common Conversion Modes"

  BEGIN FND_LOOKUP_VALUE "EXTRACT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/01/01"
    TAG = "1"
    OWNER = "VINAY.BHONSLE"
    LAST_UPDATE_DATE = "2020/01/14"
    MEANING = "Extract"
    DESCRIPTION = "Extract/Load Data into Staging Table"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "IMPORT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/01/01"
    TAG = "4"
    OWNER = "VINAY.BHONSLE"
    LAST_UPDATE_DATE = "2020/01/14"
    MEANING = "Import"
    DESCRIPTION = "Submit Open Interface Program or Invoke API"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIEBACK"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/01/01"
    TAG = "5"
    OWNER = "VINAY.BHONSLE"
    LAST_UPDATE_DATE = "2020/01/14"
    MEANING = "Tieback"
    DESCRIPTION = "Tie back imported data with staging table data"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MAP"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/01/01"
    TAG = "2"
    OWNER = "VINAY.BHONSLE"
    LAST_UPDATE_DATE = "2020/01/14"
    MEANING = "Map"
    DESCRIPTION = "Validate Staging table Data"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LOAD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/01/01"
    TAG = "3"
    OWNER = "VINAY.BHONSLE"
    LAST_UPDATE_DATE = "2020/01/14"
    MEANING = "Load"
    DESCRIPTION = "Insert Data into open interface table"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "POSTPROCESS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/01/24"
    TAG = "6"
    OWNER = "VINAY.BHONSLE"
    LAST_UPDATE_DATE = "2020/01/24"
    MEANING = "Pgm Post Processing"
    DESCRIPTION = "Invoke Post Processing logic for Imported Data"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

