<?xml version="1.0"?>
<!-- $Header: FndXdfGen.java 120.21.12020000.3 2016/01/19 20:36:03 jvalenti ship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_xxaqv &pw_xxaqv &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=seq \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:seq_sequence &un_xxaqv &pw_xxaqv &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr sequence \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    XXAQV
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    XXAQV
Primary Object Name : 
    XXAQV_CONV_CMN_UTILITY_STG
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on XXAQV_CONV_CMN_UTILITY_STG : 
    XXAQV_CONV_CMN_UTILITY_STG_N1
    None 
Sequence(s) on XXAQV_CONV_CMN_UTILITY_STG : 
    XXAQV_CONV_CMN_UTILITY_STG_S
Policy(ies) on XXAQV_CONV_CMN_UTILITY_STG : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>XXAQV</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA><APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK><APPS_FND_TABLES>
<APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
<APPS_DESCRIPTION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_TABLES>
<APPS_FND_COLUMNS>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>RECORD_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>MODULE_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>STAGING_TABLE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>BATCH_RUN</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ERROR_COLUMN</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ERROR_MESSAGE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PROCESS_FLAG</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PROCESS_STAGE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATION_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_LOGIN</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LEGACY_IDENTIFIER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
</APPS_FND_COLUMNS>
<APPS_FND_PRIMARY_KEYS>
<APPS_FND_PRIMARY_KEY_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_DESCRIPTION/>
<APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
<APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_PRIMARY_KEY_ITEMS>
</APPS_FND_PRIMARY_KEYS>
<APPS_FND_PK_COLUMNS>
<APPS_FND_PK_COLUMN_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_PK_COLUMN_NAME/>
<APPS_PK_COLUMN_SEQUENCE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_PK_COLUMN_ITEMS>
</APPS_FND_PK_COLUMNS>
<APPS_FND_FOREIGN_KEYS>
<APPS_FND_FOREIGN_KEY_ITEMS>
<APPS_FOREIGN_KEY_NAME/>
<APPS_PK_APP_SHORT_NAME/>
<APPS_PK_TABLE_NAME/>
<APPS_PK_NAME/>
<APPS_DESCRIPTION/>
<APPS_CASCADE_BEHAVIOR/>
<APPS_FK_RELATION/>
<APPS_CONDITION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_FOREIGN_KEY_ITEMS>
</APPS_FND_FOREIGN_KEYS>
<APPS_FND_FK_COLUMNS>
<APPS_FND_FK_COLUMN_ITEMS>
<APPS_FK_NAME/>
<APPS_FK_SEQUENCE/>
<APPS_CASCADE_VALUE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_FK_COLUMN_ITEMS>
</APPS_FND_FK_COLUMNS>
<APPS_FND_HISTOGRAM>
<APPS_FND_HISTOGRAM_ITEMS>
<APPS_COLUMN_NAME/>
<APPS_PARTITION/>
<APPS_HSIZE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2020/01/24</APPS_LAST_UPDATE_DATE>
</APPS_FND_HISTOGRAM_ITEMS>
</APPS_FND_HISTOGRAM>
<!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
--><APPS_FND_OBJECT_TABLESPACE>
<APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
 </APPS_FND_OBJECT_TABLESPACE>
</APPS_AOL_METADATA>
<ROW>
  <TABLE_T><APPS_XDF_OBJ_HASHCODE>191209280</APPS_XDF_OBJ_HASHCODE>
    <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION><APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR><APPS_LOGICAL_TEMP_TABLE_NAME/><VERS_MAJOR>2</VERS_MAJOR>
    <VERS_MINOR>5 </VERS_MINOR>
    <OBJ_NUM>698921</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>698921</OBJ_NUM>
      <DATAOBJ_NUM>698921</DATAOBJ_NUM>
      <OWNER_NUM>378</OWNER_NUM>
      <OWNER_NAME>XXAQV</OWNER_NAME>
      <NAME>XXAQV_CONV_CMN_UTILITY_STG</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2019-12-23 05:02:39</CTIME>
      <MTIME>2020-01-21 12:38:31</MTIME>
      <STIME>2020-01-13 12:47:51</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>2</SPARE2>
      <SPARE3>378</SPARE3>
      <OWNER_NAME2>XXAQV</OWNER_NAME2>
      <SIGNATURE>4C9A06A958234899333B026EEBA2F261</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <STORAGE>
      <FILE_NUM>392</FILE_NUM>
      <BLOCK_NUM>235019</BLOCK_NUM>
      <TYPE_NUM>5</TYPE_NUM>
      <TS_NUM>381</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>16</BLOCKS>
      <EXTENTS>1</EXTENTS>
      <INIEXTS>16</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>16</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>378</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>1</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>698921</HWMINCR>
      <FLAGS>4194561</FLAGS>
    </STORAGE>
    <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <DATAOBJ_NUM>698921</DATAOBJ_NUM>
    <COLS>14</COLS>
    <ILM_POLICIES/>
    <PCT_FREE>10</PCT_FREE>
    <PCT_USED>40</PCT_USED>
    <INITRANS>1</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <FLAGS>1073742353</FLAGS>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <ROWCNT>934590</ROWCNT>
    <BLKCNT>536237</BLKCNT>
    <EMPCNT>0</EMPCNT>
    <AVGSPC>0</AVGSPC>
    <CHNCNT>0</CHNCNT>
    <AVGRLN>158</AVGRLN>
    <AVGSPC_FLB>0</AVGSPC_FLB>
    <FLBCNT>0</FLBCNT>
    <ANALYZETIME>2020/01/23 21:06:00</ANALYZETIME>
    <SAMPLESIZE>93459</SAMPLESIZE>
    <INTCOLS>14</INTCOLS>
    <KERNELCOLS>14</KERNELCOLS>
    <PROPERTY>536870912</PROPERTY>
    <PROPERTY2>0</PROPERTY2>
    <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
    <TSTZ_COLS>N</TSTZ_COLS>
    <TRIGFLAG>0</TRIGFLAG>
    <SPARE1>736</SPARE1>
    <SPARE6>2019/12/23 05:02:39</SPARE6>
    <COL_LIST>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>250813833</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>RECORD_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>1</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>82481422</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>MODULE_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>100</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>100</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>2</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>120580568</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>STAGING_TABLE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>100</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>100</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>3</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>117989270</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>BATCH_RUN</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>4</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>790523114</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <INTCOL_NUM>5</INTCOL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ERROR_COLUMN</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>3000</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>3000</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>5</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>659575163</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <INTCOL_NUM>6</INTCOL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ERROR_MESSAGE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>4000</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>4000</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>6</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>423668350</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <INTCOL_NUM>7</INTCOL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>PROCESS_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>10</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>10</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>7</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>511001118</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>PROCESS_STAGE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>8</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>340441938</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <INTCOL_NUM>9</INTCOL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>CREATION_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>9</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>930949654</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <INTCOL_NUM>10</INTCOL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>LAST_UPDATE_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>10</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>79023266</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <INTCOL_NUM>11</INTCOL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>LAST_UPDATE_LOGIN</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>11</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>263658685</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <INTCOL_NUM>12</INTCOL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>LAST_UPDATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>12</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>91688187</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <INTCOL_NUM>13</INTCOL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>CREATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>13</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>13</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>822264297</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>698921</OBJ_NUM>
        <COL_NUM>14</COL_NUM>
        <INTCOL_NUM>14</INTCOL_NUM>
        <SEGCOL_NUM>14</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>LEGACY_IDENTIFIER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1000</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>14</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1000</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>14</COL_SORTKEY>
      </COL_LIST_ITEM>
    </COL_LIST>
    <IM_COLSEL/>
    <CON0_LIST/>
    <CON1_LIST/>
    <CON2_LIST/>
    <REFPAR_LEVEL>0</REFPAR_LEVEL>
  </TABLE_T>
</ROW>
<ROW>
  <INDEX_T><APPS_XDF_OBJ_HASHCODE>762312646</APPS_XDF_OBJ_HASHCODE>
    <VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>5 </VERS_MINOR>
    <OBJ_NUM>709519</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>709519</OBJ_NUM>
      <DATAOBJ_NUM>709519</DATAOBJ_NUM>
      <OWNER_NUM>378</OWNER_NUM>
      <OWNER_NAME>XXAQV</OWNER_NAME>
      <NAME>XXAQV_CONV_CMN_UTILITY_STG_N1</NAME>
      <NAMESPACE>4</NAMESPACE>
      <TYPE_NUM>1</TYPE_NUM>
      <TYPE_NAME>INDEX</TYPE_NAME>
      <CTIME>2020-01-21 12:38:08</CTIME>
      <MTIME>2020-01-21 12:38:08</MTIME>
      <STIME>2020-01-21 12:38:08</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>65535</SPARE2>
      <SPARE3>378</SPARE3>
      <OWNER_NAME2>XXAQV</OWNER_NAME2>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <COL_LIST>
      <COL_LIST_ITEM>
        <OBJ_NUM>709519</OBJ_NUM>
        <BO_NUM>698921</BO_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <COL>
          <OBJ_NUM>698921</OBJ_NUM>
          <COL_NUM>2</COL_NUM>
          <INTCOL_NUM>2</INTCOL_NUM>
          <SEGCOL_NUM>2</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>MODULE_NAME</NAME>
          <TYPE_NUM>1</TYPE_NUM>
        </COL>
        <POS_NUM>1</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>709519</OBJ_NUM>
        <BO_NUM>698921</BO_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <COL>
          <OBJ_NUM>698921</OBJ_NUM>
          <COL_NUM>4</COL_NUM>
          <INTCOL_NUM>4</INTCOL_NUM>
          <SEGCOL_NUM>4</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>BATCH_RUN</NAME>
          <TYPE_NUM>2</TYPE_NUM>
        </COL>
        <POS_NUM>2</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>709519</OBJ_NUM>
        <BO_NUM>698921</BO_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <COL>
          <OBJ_NUM>698921</OBJ_NUM>
          <COL_NUM>8</COL_NUM>
          <INTCOL_NUM>8</INTCOL_NUM>
          <SEGCOL_NUM>8</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>PROCESS_STAGE</NAME>
          <TYPE_NUM>1</TYPE_NUM>
        </COL>
        <POS_NUM>3</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>709519</OBJ_NUM>
        <BO_NUM>698921</BO_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <COL>
          <OBJ_NUM>698921</OBJ_NUM>
          <COL_NUM>3</COL_NUM>
          <INTCOL_NUM>3</INTCOL_NUM>
          <SEGCOL_NUM>3</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>STAGING_TABLE</NAME>
          <TYPE_NUM>1</TYPE_NUM>
        </COL>
        <POS_NUM>4</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
    </COL_LIST>
    <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <STORAGE>
      <FILE_NUM>392</FILE_NUM>
      <BLOCK_NUM>386011</BLOCK_NUM>
      <TYPE_NUM>6</TYPE_NUM>
      <TS_NUM>381</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>10816</BLOCKS>
      <EXTENTS>676</EXTENTS>
      <INIEXTS>16</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>16</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>378</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>1</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>709519</HWMINCR>
      <FLAGS>4194561</FLAGS>
    </STORAGE>
    <DATAOBJ_NUM>709519</DATAOBJ_NUM>
    <BASE_OBJ_NUM>698921</BASE_OBJ_NUM>
    <BASE_OBJ>
      <OBJ_NUM>698921</OBJ_NUM>
      <DATAOBJ_NUM>698921</DATAOBJ_NUM>
      <OWNER_NUM>378</OWNER_NUM>
      <OWNER_NAME>XXAQV</OWNER_NAME>
      <NAME>XXAQV_CONV_CMN_UTILITY_STG</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2019-12-23 05:02:39</CTIME>
      <MTIME>2020-01-21 12:38:31</MTIME>
      <STIME>2020-01-13 12:47:51</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>2</SPARE2>
      <SPARE3>378</SPARE3>
      <OWNER_NAME2>XXAQV</OWNER_NAME2>
      <SIGNATURE>4C9A06A958234899333B026EEBA2F261</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </BASE_OBJ>
    <ANC_OBJ>
      <OBJ_NUM>698921</OBJ_NUM>
      <DATAOBJ_NUM>698921</DATAOBJ_NUM>
      <OWNER_NUM>378</OWNER_NUM>
      <OWNER_NAME>XXAQV</OWNER_NAME>
      <NAME>XXAQV_CONV_CMN_UTILITY_STG</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2019-12-23 05:02:39</CTIME>
      <MTIME>2020-01-21 12:38:31</MTIME>
      <STIME>2020-01-13 12:47:51</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>2</SPARE2>
      <SPARE3>378</SPARE3>
      <OWNER_NAME2>XXAQV</OWNER_NAME2>
      <SIGNATURE>4C9A06A958234899333B026EEBA2F261</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </ANC_OBJ>
    <INDMETHOD_NUM>0</INDMETHOD_NUM>
    <COLS>4</COLS>
    <PCT_FREE>10</PCT_FREE>
    <INITRANS>2</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <TYPE_NUM>1</TYPE_NUM>
    <FLAGS>2050</FLAGS>
    <PROPERTY>0</PROPERTY>
    <BLEVEL>3</BLEVEL>
    <LEAFCNT>10916</LEAFCNT>
    <DISTKEY>58</DISTKEY>
    <LBLKKEY>188</LBLKKEY>
    <DBLKKEY>882</DBLKKEY>
    <CLUFAC>51157</CLUFAC>
    <ANALYZETIME>2020/01/23 21:06:01</ANALYZETIME>
    <SAMPLESIZE>93024</SAMPLESIZE>
    <ROWCNT>919753</ROWCNT>
    <INTCOLS>4</INTCOLS>
    <NUMCOLSDEP>4</NUMCOLSDEP>
    <SPARE6>2020/01/21 12:38:08</SPARE6>
    <FOR_PKOID>0</FOR_PKOID>
    <FOR_REFPAR>0</FOR_REFPAR>
    <OID_OR_SETID>0</OID_OR_SETID>
    <BASE_PROPERTY>536870912</BASE_PROPERTY>
    <BASE_PROPERTY2>0</BASE_PROPERTY2>
  </INDEX_T>
</ROW>
<ROW>
  <SEQUENCE_T>
    <VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>0</VERS_MINOR>
    <OBJ_NUM>709520</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>709520</OBJ_NUM>
      <OWNER_NUM>378</OWNER_NUM>
      <OWNER_NAME>XXAQV</OWNER_NAME>
      <NAME>XXAQV_CONV_CMN_UTILITY_STG_S</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>6</TYPE_NUM>
      <TYPE_NAME>SEQUENCE</TYPE_NAME>
      <CTIME>2020-01-21 12:43:22</CTIME>
      <MTIME>2020-01-21 12:44:09</MTIME>
      <STIME>2020-01-21 12:43:22</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>65535</SPARE2>
      <SPARE3>378</SPARE3>
      <OWNER_NAME2>XXAQV</OWNER_NAME2>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <INCRE>1</INCRE>
    <MINVALUE>1</MINVALUE>
    <MAXVALUE>9999999999999999999999999999</MAXVALUE>
    <CYCLE>0</CYCLE>
    <SEQ_ORDER>0</SEQ_ORDER>
    <CACHE>20</CACHE>
    <HIGHWATER>1</HIGHWATER>
    <SEQ_AUDIT>--------------------------------</SEQ_AUDIT>
    <FLAGS>8</FLAGS>
    <PARTITION>0</PARTITION>
  </SEQUENCE_T>
</ROW>
</ROWSET>
